# jtwirc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/java/com/gikk/twirk/: BotExample.java  SETTINGS.java
src/example/java/jtwirc/: BotExample.java
src/example/java/jtwirc/commands/: CommandExampleBase.java  PatternCommandExample.java  PrefixCommandExample.java
src/main/java/com/gikk/twirk/: InputThread.java  OutputQueue.java  OutputThread.java  Twirk.java  TwirkBuilder.java  TwirkMaintainanceListener.java
src/main/java/jtwirc/: InputThread.java  OutputQueue.java  OutputThread.java  Twirc.java  TwircBot.java  TwircBuilder.java  TwircMaintainanceListener.java  Twirk.java  TwirkBuilder.java  TwirkMaintainanceListener.java
src/main/java/jtwirc/annotation/: AnnotationSweeper.java  DebugLevel.java  Unfinished.java
src/main/java/jtwirc/common/command/: CommandBase.java
src/main/java/jtwirc/common/listeners/: InfoListener.java  MessageListener.java  UnknownListener.java  WhisperListener.java
src/main/java/jtwirc/common/module/: Alerts.java  Commands.java  Hooks.java  HooksWhisperer.java
src/main/java/jtwirc/common/music/: MessageListener.java
src/main/java/jtwirc/common/threads/: ModCommon.java  ScheduleCommon.java  ViewerCommon.java
src/main/java/jtwirc/enums/: CLEARCHAT_MODE.java  EMOTE_SIZE.java  HOSTTARGET_MODE.java  NOTICE_EVENT.java  SUB_EVENT.java  USER_TYPE.java
src/main/java/jtwirc/events/: TwircListener.java  TwircListenerBaseImpl.java  TwirkListener.java  TwirkListenerBaseImpl.java
src/main/java/jtwirc/todo/: ChirpBot.java
src/main/java/jtwirc/types/: AbstractTwitchUserFields.java  AbstractType.java  _PARSING_UTIL.java
src/main/java/jtwirc/types/action/: ActionBuilder.java  ActionEvent.java  ActionImpl.java  DefaultActionBuilder.java
src/main/java/jtwirc/types/clearChat/: ClearChat.java  ClearChatBuilder.java  ClearChatEvent.java  ClearChatImpl.java  DefaultClearChatBuilder.java
src/main/java/jtwirc/types/emote/: Emote.java  EmoteImpl.java  EmoteParser.java
src/main/java/jtwirc/types/globaluserstate/: DefaultGlobalStateBuilder.java  GlobalUserStateBuilder.java  GlobalUserStateEvent.java  GlobalUserStateImpl.java
src/main/java/jtwirc/types/hostTarget/: DefaultHostTargetBuilder.java  HostTarget.java  HostTargetBuilder.java  HostTargetEvent.java  HostTargetImpl.java
src/main/java/jtwirc/types/mode/: DefaultModeBuilder.java  Mode.java  ModeBuilder.java  ModeEvent.java  ModeImpl.java
src/main/java/jtwirc/types/notice/: DefaultNoticeBuilder.java  Notice.java  NoticeBuilder.java  NoticeEvent.java  NoticeImpl.java
src/main/java/jtwirc/types/roomstate/: DefaultRoomstateBuilder.java  Roomstate.java  RoomstateBuilder.java  RoomstateEvent.java  RoomstateImpl.java
src/main/java/jtwirc/utils/: Constants.java  Defaults.java  HTTPPoster.java  HttpDownloadUtility.java  JSONParser.java  MessageSending.java  ParsingUtil.java  YoutubeParser.java
src/main/java/todo/: ChirpBot.java
(+270 files in other folders)
